# Rename this file to .env before starting the bot, or set these variables in the command line

# Expected to be 59 chars long
BOT_TOKEN_DISCORD="imaverylongtokenyesimustbeexactly59characterslongorillcrash"

# MongoDB
BOT_DB_URI="mongodb+srv://username:password@example.com"
BOT_DB_NAME="default"

# Comma separated "id1,id2,id3,..."
BOT_ADMIN_IDS="1234567891234526789"
BOT_BLACKLIST_USERS=""
BOT_BLACKLIST_GUILDS=""

BOT_DEFAULT_PREFIX="."

# This is red
BOT_EMBED_COLOR="ff0000"

# 0 - quiet, 1 - standard, 2 - debug
BOT_LOG_LEVEL=1
